# springMVC-demo

./: README.md  antx-deploy.properties  antx-test.properties  pom.xml
example-business/: .project
example-business/src/main/java/com/caixin/transfer/biz/product/: BussProductService.java
example-business/src/main/java/com/caixin/transfer/biz/product/impl/: BussProductServiceImpl.java
example-business/src/main/resources/: bean.xml
example-common/: .project
example-common/src/main/java/com/caixin/transfer/util/: CommonUtil.java  CookieUtil.java  DateTools.java  LogUtil.java  MapValueComparator.java  PropertiesUtils.java  SpringBeanFactory.java  StringTools.java  SystemProperties.java
example-common/src/main/java/com/caixin/transfer/util/parser/: BaseParser.java
example-common/src/main/resources/: bean.xml
example-dao/: .project  pom.xml
example-dao/src/main/java/com/caixin/transfer/common/page/: Dialect.java  MysqlDialect.java  Page.java  PageInterceptor.java
example-dao/src/main/java/com/caixin/transfer/entity/product/: BussProductInfo.java
example-dao/src/main/java/com/caixin/transfer/mapper/product/: BussProductInfoMapper.java  BussProductInfoMapperExt.java
example-dao/src/main/resources/: generatorConfig.xml
example-dao/src/main/resources/com/caixin/transfer/mapping/product/: BussProductInfoMapper.xml  BussProductInfoMapperExt.xml
example-display/: .project  pom.xml
example-display/logs/: transferImageData.log.2016-01-27  transferImageDataErr.log.2016-01-27
example-display/src/main/java/com/caixin/transfer/controller/common/filters/: SessionFilter.java
example-display/src/main/resources/com/config/: test-applicationContext.xml
example-display/src/main/webapp/: welcome.html
example-display/src/main/webapp/WEB-INF/: spring_mvc.xml  web.xml
