#db
minEvictableIdleTimeMillis=300000
maxPoolPreparedStatementPerConnectionSize=50
testOnBorrow=false
maxWait=60000
testWhileIdle=true
maxActive=200
filters=mergeStat
datasource.url=jdbc:mysql://10.117.180.126:3306/yx?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
datasource.username=mdp
timeBetweenEvictionRunsMillis=60000
poolPreparedStatements=true
initialSize=30
testOnReturn=false
datasource.driverClassName=com.mysql.jdbc.Driver
removeAbandonedTimeout=1800
validationQuery=INFO
removeAbandoned=true
datasource.password=9ingFenG.520
minIdle=3
#mail
mail.host=smtp.mxhichina.com
mail.username=service@qingfengapp.com.cn
mail.password=qingfeng520.
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=service@qingfengapp.com.cn
#files
fastdfs_url=10.51.6.222:8080
# domain_url
domain_url=http://cache.yixiangapp.cn/
# Redis settings
redis.host=10.117.211.166
redis.port=6379
redis.pass=QingFeng^_^
redis.timeout=100000
redis.maxIdle=300